<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/pubnative_medium_container" android:layout_width="300.0dip" android:layout_height="250.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />