<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scr_main" android:background="#ff112233" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <VideoView android:layout_gravity="center" android:id="@id/video" android:layout_width="250.0dip" android:layout_height="160.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:padding="12.0dip" android:layout_width="400.0dip" android:layout_height="wrap_content" android:text="@string/videopromotxt" />
    </LinearLayout>
</ScrollView>