<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:minHeight="48.0dip" android:layout_alignParentBottom="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@android:style/Holo.ButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/colorOrange" android:layout_gravity="left" android:id="@id/buttonWin" android:background="@android:drawable/menuitem_background" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:tint="@color/colorOrange" android:text="@string/free" android:drawableTop="@drawable/selgiftcircle" android:textAlignment="center" />
    <ImageButton android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/buttonCall" android:background="@drawable/round_button_green" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_call_white_24dp" android:minHeight="48.0dip" android:drawableLeft="@drawable/ic_action_call" android:drawablePadding="5.0dip" />
    <Button android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/colorOrange" android:layout_gravity="right" android:id="@id/buttonBuy" android:background="@android:drawable/menuitem_background" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="40.0dip" android:tint="@color/colorOrange" android:text="@string/tab2" android:drawableTop="@drawable/selcredits" android:textAlignment="center" />
</FrameLayout>