<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/contact_photo" android:padding="2.0dip" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:src="@drawable/ic_contact_picture_holo_dark" android:scaleType="fitCenter" android:contentDescription="@string/empty_description" />
    <View android:id="@id/strut" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/contact_photo" android:layout_above="@id/strut" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/contact_photo" android:layout_below="@id/strut" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/label" android:layout_below="@id/strut" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>