<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorCyan" android:id="@id/item1credit" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="credit"
  xmlns:android="http://schemas.android.com/apk/res/android" />