<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/tv_record_main" android:background="@drawable/custom_shape_rect_oval_ripple" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rami_bar.fun_call.utiles.CircularImageView android:id="@id/civ_record_image" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_user_round" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:border="true" app:border_width="1.0dip" app:shadow="true" />
    <ImageView android:id="@id/iv_record_status" android:background="@drawable/custom_shape_circle_red" android:padding="3.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_microphone" android:layout_toLeftOf="@id/line" android:layout_alignBottom="@id/civ_record_image" android:layout_toStartOf="@id/line" />
    <View android:id="@id/line" android:background="@color/color_line" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/civ_record_image" android:layout_centerVertical="true" android:layout_toEndOf="@id/civ_record_image" />
    <TextView android:textSize="18.0sp" android:gravity="start" android:id="@id/tv_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="בר איש" android:maxLines="1" android:layout_toLeftOf="@id/tv_record_duration" android:layout_toRightOf="@id/line" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/tv_record_duration" android:layout_toEndOf="@id/line" style="@style/StyleTextOnLight" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_hint_on_light" android:gravity="start" android:id="@id/tv_record_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="May, 09, 2017 11:22AM" android:maxLines="1" android:layout_toRightOf="@id/line" android:layout_alignParentBottom="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/line" style="@style/StyleTextOnLight" />
    <TextView android:textSize="18.0sp" android:id="@id/tv_record_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:12" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/StyleTextOnLight" />
</RelativeLayout>